{
  "name": "inlamning_responsiv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node-sass sass/main.scss main.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawndevp/gittest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawndevp/gittest/issues"
  },
  "homepage": "https://github.com/shawndevp/gittest#readme"
}
